<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-site</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Juzu Website</name>
  <description>The website</description>

  <scm>
    <connection>scm:git:git://github.com/juzu/juzu.github.com.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/juzu/juzu.github.com.git</developerConnection>
    <url>https://github.com/juzu/juzu.github.com</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-reference-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>0.4.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-tutorial-guide</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>0.4.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <property name="tutorial" value="${project.build.directory}/tutorial/"/>
                <property name="reference" value="${project.build.directory}/reference/"/>
                <property name="site" value="${project.build.directory}/classes/"/>

                <!-- Reference guide -->
                <unzip src="${org.juzu:juzu-reference-guide:zip:html}" dest="${reference}"/>
                <copy file="${reference}/index.html" tofile="${site}/reference.html"/>
                <copy todir="${site}/css">
                  <fileset dir="${reference}/css">
                    <include name="wikbook.css"/>
                    <include name="bootstrap/prettify.css"/>
                  </fileset>
                </copy>
                <copy todir="${site}/js">
                  <fileset dir="${reference}/js/bootstrap" includes="google-code-prettify/**"/>
                </copy>
                <copy todir="${site}/images">
                  <fileset dir="${reference}/images"/>
                </copy>

                <!-- Tutorial guide -->
                <unzip src="${org.juzu:juzu-tutorial-guide:zip:html}" dest="${tutorial}"/>
                <copy file="${tutorial}/index.html" tofile="${site}/tutorial.html"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <message>Deploy documentation for ${project.version}</message>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
          <branch>refs/heads/master</branch>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
