// Retina Display Style
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	.navbar-top .navbar-brand,
	.caret-square,
	[class^=icon-jz-],
	.features-findout,
	.navbar-top .dropdown-menu:after,
	.navbar-top .dropdown-menu > li:first-child:after {
		background-image: url("@{imageDirectory}/x2/background.png");
	}
	.navbar-top .dropdown-menu:after {
		background-position: -54px -56px;
	}
	.navbar-top .dropdown-menu > li:first-child:after {
		background-position: -70px -56px;
	}
	.docs-content ul li {
		background-image: url("@{imageDirectory}/x2/list-style-disc.png");
	}
}