/* Replace Bootstrap Style */
//=======================================
a {
	color: @linkColor;
	&:hover, &:focus, &:active {
		text-decoration: none;
		outline: none;
		color: @linkColor;
	}
}
.navbar-nav {
	> li {
		.dropdown-menu {
			border-radius: @widthRadiusDropdown;
		}
	}
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background: none;
}
.dropdown-menu {
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .2);
	padding-top: 0;
	padding-bottom: 0;
	border-radius: @widthRadiusDropdown;
	> li {
		&:first-child > a {
			.border-top-radius(@widthRadiusDropdown);
		}
		&:last-child > a {
			.border-bottom-radius(@widthRadiusDropdown);
		}
		> a {
			padding: 0 15px;
			> span {
				display: block;
				line-height: 34px;
			}
		}
		+ li {
			> a {
				> span {
					position: relative;
					&:before {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background-color: rgba(0, 0, 0, .05);
						bottom: 100%;
						left: 0;
						position: absolute;
					}
				}
			}
		}
		&:hover {
			+ li {
				> a {
					> span {
						&:before {
							bottom: 98%;

						}
					}
				}
			}
		}
	}
}
/* Layout Style */
//=======================================
html, body {
	height: 100%;
	-webkit-overflow-scrolling: touch;
}
body {
	background: url("@{imageDirectory}/texture.jpg") repeat 0 0 #fff;
}
.page {
	//min-height: 550px;
	margin-bottom: 50px;
}
#wrapper {
	min-height: 100%;
	padding-bottom: 65px;
	> .inner {
	}
}
#main {
	//overflow: auto;
}
#footer {
	clear: both;
	height: 65px;
	margin-top: -65px;
	position: relative;
	padding-top: 20px;
	text-align: center;
	background: url("@{imageDirectory}/bg-shadow-footer.png") no-repeat center top rgba(0, 0, 0, .1);
	background-size: 100%;
	.copy-right {
		color: #808080;
	}
}

/* Common Style */
//=======================================
[class^=icon-jz-] {
	display: inline-block;
	.setBackground(auto; auto; 0; 0);
	vertical-align: text-bottom; 
}
[class^=icon-jz-soc-] {
	width: 33px;
	height: 32px;
}
.icon-jz-soc-github {
	background-position: 0 -79px;
	&:hover {
		background-position: 0 -115px;
	}
}
.icon-jz-soc-facebook {
	background-position: -37px -79px;
	&:hover {
		background-position: -37px -115px;
	}
}
.icon-jz-soc-twitter {
	background-position: -74px -79px;
	&:hover {
		background-position: -74px -115px;
	}
}
.icon-jz-soc-linkedin {
	background-position: -111px -79px;
	&:hover {
		background-position: -111px -115px;
	}
}
.icon-jz-soc-exo {
	background-position: -148px -79px;
	&:hover {
		background-position: -148px -115px;
	}
}
.caret-square {
	display: inline-block;
	vertical-align: middle;
	.setBackground(17px; 17px; 0; -58px);
}
.navbar-top {
	height: 85px;
	padding: 16px 0 18px;
	border-radius: 0;
	border: none;
	margin: 0;
	background: url("@{imageDirectory}/texture.jpg") repeat 0 0 #fff;
	.navbar-toggle {
		background-color: @linkColor;
		.icon-bar {
			background-color: #fff;
		}
	}
	.navbar-brand {
		padding: 0;
		.setBackground(136px; 54px; 0; 0);
		text-indent: -9999px;
	}
	.dropdown-menu {
		right: 50%;
		.translate(50%, 0);
		&:after {
			content: "";
			width: 13px;
			height: 7px;
			background: url("@{imageDirectory}/background.png") no-repeat -54px -58px transparent;
			background-size: 186px 330px;
			position: absolute;
			bottom: 100%;
			right: 50%;
			.translate(50%, 0);
		}
		> li {
			a {
				font-size: 16px;
				font-weight: normal;
				text-align: center;
				&:hover {
					background-color: @bluePrimary;
					color: #fff;
				}
			}
			&:first-child {
				&.after  {
					z-index: 1000;
				}
				&:after {
					content: "";
					display: none;
					width: 14px;
					height: 7px;
					background: url("@{imageDirectory}/background.png") no-repeat -74px -58px transparent;
					background-size: 186px 330px;
					position: absolute;
					bottom: 100%;
					right: 50%;
					.translate(50%, 0);
					z-index: 1000;
				}
				&:hover {
					&:after {
						display: block;
					}
				}
			}
		}
	}
	.navbar-nav {
		> li {
			> a {
				font-family: "Helvetica Neue Medium",Helvetica,Arial,sans-serif;
				color: @textGray;
				font-size: 16px;
				.caret-square {
					margin-left: 10px;
				}
				&:hover, &:focus, &:active {
					color: @linkColor;
					background: none!important;
				}
			}
			&:last-child {
				> a {
					padding-right: 0;
				}
			}
			.caret-square {
				vertical-align: -2px;
			}
			&:hover {
				.caret-square {
					margin-left: 10px;
					.setBgPosition(-21px; -58px);
				}
			}
		}
	}
}
.navbar-top {
	.navbar-brand {
		left: -136px;
	}
}
//.navbar-top.affix-top {
//	position: fixed;
//	top: 0;
//	width: 100%;
//	+ #main {
//		padding-top: 85px;
//	}
//}
.navbar-top.affix{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	padding: 6px 0 4px;
	background: url("@{imageDirectory}/bg-navbar-top-affix.png") repeat-x 0 0 transparent;
	background-clip: border-box;
	border-radius: 0px;
	z-index: 1400;
	.navbar-brand {
		position: absolute;
		left: 30px;
		top: 5px;
		margin-left: 0;
	}
	+ #main {
		padding-top: 64px;
	}
}
.header-banner {
	border-top: 1px solid #d1d1d1;
	background: url("@{imageDirectory}/bg-repeat-banner.png") repeat-x left top @bluePrimary;
	color: #fff;
	.background-banner {
		height: 259px;
		background: url("@{imageDirectory}/bg-header-banner.png") no-repeat center top transparent;
	}
	.banner-content {
		overflow: hidden;
		padding-top: 28px;
		text-align: center;
		width: 60%;
		.title, .desc {
			text-shadow: 0 2px 3px rgba(0, 0, 0, .4);
		}
		.title {
			font-size: 36px;
			line-height: 40px;
		}
		.desc {
			font-size: 28px;
			line-height: 36px;
			margin-top: 0;
		}
	}
	.social-box{
		float: right;
		width: 271px;
		.social-list-link {
			padding: 0;
			margin: 220px 0 0;
			text-align: center;
			li {
				> a {
					display: block;
				}
				list-style: none;
				display: inline-block;
				+ li {
					margin-left: 8px;
				}
			}
		}
	}
}
/* Docs Style*/
//=======================================
.title-section {
	padding-bottom: 18px;
	text-align: center;
	min-height: 45px;
	background: url("@{imageDirectory}/bg-title-section.png") no-repeat center bottom transparent;
}
.page-header {
	color: @linkColor;
}
.docs-content {
	font-size: 16px;
	p, pre, h1, .h1, h2, .h2, h3, .h3, ul, ol {
		margin-bottom: 15px;
	}
	pre {
		font-size: 14px;
		padding: 15px 20px 14px;
	}
	ul {
		padding: 0;
		li {
			padding-left: 14px;
			list-style: none;
			.setBackground(auto; auto; left; 10px; ~"@{imageDirectory}/list-style-disc.png"; 7px; 7px);
		}
	}
	pre {
		background-color: #fff;
		border: 1px solid #cccccc;
		.box-shadow(0 2px 3px 0 rgba(0, 0, 0, .1));
	}
}
.list-screen {
	margin-top: 30px;
	iframe {
		max-width: 100%;
		width: 100%;
	}
	.title {
		font-size: 18px;
		line-height: 20px;
		max-height: 40px;
		overflow: hidden;
		margin-bottom: 5px;
		font-weight: bold;
		a {
			color: @textColor;
			&:hover {
				color: @linkColor;
			}
		}
	}
	.desc {
		font-size: 16px;
		line-height: 18px;
		display: inline-block;
	}
}
.features-findout {
	display: inline-block;
	width: 186px;
	height: 69px;
	background: url("@{imageDirectory}/bg-features-findout.png") no-repeat 0 0 transparent;
	.setBackground(186px; 69px; 0; -186px);
	text-align: center;
	color: #fff;
	padding-top: 10px;
	&:hover {
		.setBgPosition(0; -259px);
		color: #fff;
	}
}